{
    "manifest_version": 2,
    "name": "DLSITE_Replacer",
    "version": "1.0",
  
    "description": "DLSITEの文字列を文字列で置き換える。相手は死ぬ",
  
    "permissions": [
      "activeTab",
      "storage"
    ],
  
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
  
    "browser_action": {
      "default_icon": {
        "16": "icons/icon_enable16.png",
        "32": "icons/icon_enable32.png",
        "48": "icons/icon_enable48.png",
        "96": "icons/icon_enable96.png"
      },
      "default_title": "DLSITE_Replacer"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.dlsite.com/*"],
        "js": ["content.js"]
      }
    ]
  }